
# new game 1! secret length --> 8
# letter --> e # round 1 status --> -------E; score=1; status=KEEP_GUESSING
# letter --> a # round 2 status --> -----A-E; score=2; status=KEEP_GUESSING
# letter --> t # round 3 status --> -----ATE; score=3; status=KEEP_GUESSING
# letter --> o # round 4 status --> -----ATE; score=4; status=KEEP_GUESSING
# letter --> i # round 5 status --> -----ATE; score=5; status=KEEP_GUESSING
# letter --> l # round 6 status --> ----LATE; score=6; status=KEEP_GUESSING
# letter --> c # round 7 status --> C---LATE; score=7; status=KEEP_GUESSING
# letter --> m # round 8 status --> C-M-LATE; score=8; status=KEEP_GUESSING
# word --> cumulate  # round 9 status --> CUMULATE; score=8; status=GAME_WON

# new game 2! secret length --> 7
# letter --> e # round 1 status --> -------; score=1; status=KEEP_GUESSING
# letter --> a # round 2 status --> A---A--; score=2; status=KEEP_GUESSING
# letter --> s # round 3 status --> A---A--; score=3; status=KEEP_GUESSING
# letter --> r # round 4 status --> A---A--; score=4; status=KEEP_GUESSING
# letter --> i # round 5 status --> A---A--; score=5; status=KEEP_GUESSING
# letter --> d # round 6 status --> A---AD-; score=6; status=KEEP_GUESSING
# word --> avocado  # round 7 status --> AVOCADO; score=6; status=GAME_WON

# game over! --> Game Over! Average Score: 7.0, # Games: 2, Scores:  (CUMULATE: 8) (AVOCADO: 6) 
