{application,hangman,
             [{registered,[]},
              {description,"hangman"},
              {vsn,"0.9.1"},
              {modules,['Elixir.Action','Elixir.CLI','Elixir.Chunks',
                        'Elixir.Chunks.Stream','Elixir.Counter',
                        'Elixir.Dictionary','Elixir.Dictionary.Cache',
                        'Elixir.Dictionary.Cache.Timing.Profile',
                        'Elixir.Dictionary.File',
                        'Elixir.Dictionary.File.Stream','Elixir.Game',
                        'Elixir.Game.Pid.Cache','Elixir.Game.Server',
                        'Elixir.Game.Server.Supervisor',
                        'Elixir.Game.System.Supervisor','Elixir.Guess',
                        'Elixir.Hangman.Application','Elixir.HangmanError',
                        'Elixir.Inspect.Chunks','Elixir.Inspect.Counter',
                        'Elixir.Inspect.Game','Elixir.Inspect.Player',
                        'Elixir.Inspect.Strategy','Elixir.Pass',
                        'Elixir.Pass.Cache','Elixir.Pass.Cache.Stub',
                        'Elixir.Pass.Writer','Elixir.Pass.Writer.Pool',
                        'Elixir.Pass.Writer.Worker','Elixir.Pattern',
                        'Elixir.Player','Elixir.Player.Async.Echo',
                        'Elixir.Player.Events',
                        'Elixir.Player.Events.Supervisor','Elixir.Player.FSM',
                        'Elixir.Player.Game','Elixir.Player.Group.Supervisor',
                        'Elixir.Player.Logger.Handler',
                        'Elixir.Player.Supervisor',
                        'Elixir.Player.System.Supervisor','Elixir.Reduction',
                        'Elixir.Reduction.Engine',
                        'Elixir.Reduction.Engine.Pool',
                        'Elixir.Reduction.Engine.Worker',
                        'Elixir.Reduction.Options','Elixir.Root.Supervisor',
                        'Elixir.Round','Elixir.Strategy','Elixir.Web']},
              {applications,[kernel,stdlib,elixir,logger,gproc,httpoison,
                             cowboy,plug,exprof,ex_doc]},
              {mod,{'Elixir.Hangman.Application',[{regular,true}]}}]}.