{application,hackney,
             [{description,"simple HTTP client"},
              {vsn,"1.5.3"},
              {registered,[hackney_pool]},
              {applications,[kernel,stdlib,crypto,asn1,public_key,ssl,idna,
                             mimerl,certifi]},
              {included_applications,[ssl_verify_hostname,metrics]},
              {mod,{hackney_app,[]}},
              {env,[{timeout,150000},
                    {max_connections,50},
                    {restart,permanent},
                    {shutdown,10000},
                    {maxr,10},
                    {maxt,1}]},
              {maintainers,["Benoit Chesneau","Adam Rutkowski",
                            "Ilya Khlopotov","Leo Lou","Tristan Sloughter",
                            "Erik Timan","Bip Thelin","Jose Valim","Damjan",
                            "Alexander Zhuravlev","Anthony Grimes",
                            "Bob Ippolito","Mahesh Paolini-Subramanya",
                            "Jesse Gumm","Daniel White","Chris Andrews",
                            "Alexey Aniskin","Yuki Ito","Yuriy Bogdanov",
                            "Ben Murphy","Richard Jones"]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/benoitc/hackney"}]},
              {modules,[hackney,hackney_app,hackney_bstr,hackney_connect,
                        hackney_cookie,hackney_date,hackney_headers,
                        hackney_http,hackney_http_connect,hackney_manager,
                        hackney_multipart,hackney_pool,hackney_pool_handler,
                        hackney_request,hackney_response,hackney_socks5,
                        hackney_ssl_transport,hackney_stream,hackney_sup,
                        hackney_tcp_transport,hackney_trace,hackney_url,
                        hackney_util]}]}.
