[{release,"hangman","0.9.1","7.2",
          [{stdlib,"2.7","./lib/stdlib-2.7"},
           {kernel,"4.1.1","./lib/kernel-4.1.1"},
           {runtime_tools,"1.9.2","./lib/runtime_tools-1.9.2"},
           {logger,"1.2.3","./lib/logger-1.2.3"},
           {elixir,"1.2.3","./lib/elixir-1.2.3"},
           {ex_doc,"0.11.4","./lib/ex_doc-0.11.4"},
           {exprof,"0.2.0","./lib/exprof-0.2.0"},
           {crypto,"3.6.2","./lib/crypto-3.6.2"},
           {plug,"1.1.0","./lib/plug-1.1.0"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {ssl,"7.2","./lib/ssl-7.2"},
           {ssl_verify_hostname,"1.0.5","./lib/ssl_verify_hostname-1.0.5"},
           {certifi,"0.3.0","./lib/certifi-0.3.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {idna,"1.1.0","./lib/idna-1.1.0"},
           {public_key,"1.1","./lib/public_key-1.1"},
           {asn1,"4.0.1","./lib/asn1-4.0.1"},
           {hackney,"1.4.10","./lib/hackney-1.4.10"},
           {httpoison,"0.8.1","./lib/httpoison-0.8.1"},
           {gproc,"0.5.0","./lib/gproc-0.5.0"},
           {hangman,"0.9.1","./lib/hangman-0.9.1"},
           {compiler,"6.0.2","./lib/compiler-6.0.2"},
           {iex,"1.2.3","./lib/iex-1.2.3"},
           {sasl,"2.6.1","./lib/sasl-2.6.1"}],
          permanent}].
