[{release,"hangman","0.9.1","7.3",
          [{stdlib,"2.8","./lib/stdlib-2.8"},
           {kernel,"4.2","./lib/kernel-4.2"},
           {runtime_tools,"1.9.3","./lib/runtime_tools-1.9.3"},
           {logger,"1.2.3","./lib/logger-1.2.3"},
           {elixir,"1.2.3","./lib/elixir-1.2.3"},
           {ex_doc,"0.11.4","./lib/ex_doc-0.11.4"},
           {exprof,"0.2.0","./lib/exprof-0.2.0"},
           {crypto,"3.6.3","./lib/crypto-3.6.3"},
           {plug,"1.1.2","./lib/plug-1.1.2"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {ssl,"7.3","./lib/ssl-7.3"},
           {ssl_verify_hostname,"1.0.6","./lib/ssl_verify_hostname-1.0.6"},
           {certifi,"0.4.0","./lib/certifi-0.4.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {idna,"1.2.0","./lib/idna-1.2.0"},
           {public_key,"1.1.1","./lib/public_key-1.1.1"},
           {asn1,"4.0.2","./lib/asn1-4.0.2"},
           {hackney,"1.5.3","./lib/hackney-1.5.3"},
           {httpoison,"0.8.2","./lib/httpoison-0.8.2"},
           {gproc,"0.5.0","./lib/gproc-0.5.0"},
           {hangman,"0.9.1","./lib/hangman-0.9.1"},
           {compiler,"6.0.3","./lib/compiler-6.0.3"},
           {iex,"1.2.3","./lib/iex-1.2.3"},
           {sasl,"2.7","./lib/sasl-2.7"}],
          permanent}].
