{release,{"hangman","0.9.1"},
         {erts,"7.3"},
         [{stdlib,"2.8"},
          {kernel,"4.2"},
          {runtime_tools,"1.9.3"},
          {logger,"1.2.3"},
          {elixir,"1.2.3"},
          {ex_doc,"0.11.4"},
          {exprof,"0.2.0"},
          {crypto,"3.6.3"},
          {plug,"1.1.2"},
          {cowlib,"1.0.2"},
          {ranch,"1.2.1"},
          {cowboy,"1.0.4"},
          {metrics,"1.0.1",load},
          {ssl,"7.3"},
          {ssl_verify_hostname,"1.0.6",load},
          {certifi,"0.4.0"},
          {mimerl,"1.0.2"},
          {idna,"1.2.0"},
          {public_key,"1.1.1"},
          {asn1,"4.0.2"},
          {hackney,"1.5.3"},
          {httpoison,"0.8.2"},
          {gproc,"0.5.0"},
          {hangman,"0.9.1"},
          {compiler,"6.0.3"},
          {iex,"1.2.3"},
          {sasl,"2.7"}]}. 